{
    "name": "Eindpresentatie",
    "version": "0.0.1",
    "description": "ProgramIT Eindpresentatie",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "vendors",
        "jquery.fullPage.css",
        "jquery.fullPage.js",
        "jquery.fullPage.scss",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "jquery": ">=1.6.0"
    },
    "authors": [
        "Alvaro Trigo https://github.com/alvarotrigo"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alvarotrigo/fullPage.js/issues"
    },
    "homepage": "https://github.com/alvarotrigo/fullPage.js",
    "namespace": "$.fn.fullpage",
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-clean-css": "^2.0.8",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.0.4",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-uglify": "^1.4.1"
    }
}